ІНСТРУКЦІЯ З ДОДАВАННЯ ЗОБРАЖЕНЬ ДО SYSTEMWATCH PRO

=== СПИСОК ЗОБРАЖЕНЬ ДЛЯ ЗАМІНИ ===

Замість емоджі використай ці безкоштовні зображення з вільним доступом:

1. ЗАГОЛОВОК ПРОГРАМИ:
   - Пошукай: "computer monitoring icon free"
   - Розмір: 64x64 px
   - Формат: PNG з прозорим фоном
   - Де: unsplash.com, pixabay.com

2. ГОЛОВНА ПАНЕЛЬ:
   - Замість 📊: "dashboard icon blue"
   - Розмір: 32x32 px

3. АНАЛІТИКА:
   - Замість 🤖: "ai brain icon"
   - Розмір: 32x32 px

4. РЕМОНТ:
   - Замість 🔧: "wrench tool icon"
   - Розмір: 32x32 px

5. ДОСЯГНЕННЯ:
   - Замість 🏆: "trophy gold icon"
   - Розмір: 32x32 px

6. ТЕСТИ:
   - Замість 📈: "speedometer icon"
   - Розмір: 32x32 px

7. РОЗКЛАД:
   - Замість 📅: "calendar icon"
   - Розмір: 32x32 px

8. ПОКАЗНИКИ СИСТЕМИ:
   - CPU: "processor chip icon"
   - RAM: "memory stick icon"
   - Диск: "hard drive icon"
   - Температура: "thermometer icon"

=== ЯК ДОДАТИ ЗОБРАЖЕННЯ ===

1. Створи папку "images" в корені проекту

2. Збережи всі іконки в цю папку з назвами:
   - logo.png
   - dashboard.png
   - analytics.png
   - repair.png
   - achievements.png
   - tests.png
   - schedule.png
   - cpu.png
   - ram.png
   - disk.png
   - temperature.png

3. В app.py замість емоджі пиши:
   st.image("images/dashboard.png", width=24)

4. Для заголовка:
   col1, col2 = st.columns([1, 10])
   with col1:
       st.image("images/logo.png", width=50)
   with col2:
       st.title("SystemWatch Pro")

=== РЕКОМЕНДОВАНІ САЙТИ ===

Безкоштовні іконки:
- flaticon.com (потрібна реєстрація)
- icons8.com (безкоштовна ліцензія)
- fontawesome.com (free tier)
- feathericons.com
- heroicons.com

Безкоштовні зображення:
- unsplash.com
- pixabay.com
- pexels.com

=== АЛЬТЕРНАТИВА ===

Якщо не хочеш шукати зображення, можеш використати текстові символи:
- CPU: [CPU]
- RAM: [RAM]
- Диск: [HDD]
- Аналітика: [AI]
- Ремонт: [FIX]

Або CSS іконки з Google Fonts:
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<i class="material-icons">computer</i>

=== ПРИКЛАД КОДУ ===

Замість:
st.title("🛡️ SystemWatch Pro")

Напиши:
col1, col2 = st.columns([1, 8])
with col1:
    st.image("images/logo.png", width=40)
with col2:
    st.title("SystemWatch Pro")

Замість:
st.metric("🌡️ Температура", "45°C")

Напиши:
col1, col2 = st.columns([1, 4])
with col1:
    st.image("images/temperature.png", width=20)
with col2:
    st.metric("Температура", "45°C")